{
  //"Logging": {
  //  "LogLevel": {
  //    "Default": "Information",
  //    "Microsoft": "Warning",
  //    "Microsoft.Hosting.Lifetime": "Information"
  //  }
  //},

  "AllowedHosts": "*",
  "ConnectionString": {
    "Connection": "Server=tcp:dfd-server.database.windows.net,1433;Initial Catalog=dfd_bd;Persist Security Info=False;User ID=dfd-manager;Password=My100500Pass;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "UserDbConnection": "Server=tcp:dfd-server.database.windows.net,1433;Initial Catalog=dfd-users;Persist Security Info=False;User ID=dfd-manager;Password=My100500Pass;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },

  "TokenSecret": {
    "SecretString": "TokenSecretandsomedayitwillbeGuid"
  }
}
