{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": 
    {
      "Connection": "Server=(localdb)\\MSSQLLocalDB;Database=DreamFoodDelivery_Database;Trusted_Connection=True;MultipleActiveResultSets=true"
    }
}
